version: '2'
services:
  urlshortener:
    image: safeone17/urlshortener:latest
    restart: always
      #environment:
      #- URL.SHORTENER.PREFIX=
      #- SERVER_PORT=80
    ports:
      - "8080:8080"